%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: MainScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a2ba44019e2a540deb4507337c25a844, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: 2c1735f0745614cb0bc84a129e921a01, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f439c55d0c7904584b9a125a34c14c8c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 700c982df5651401baf1e73ab00da1cf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6fa57510a5b0e45d787e37adb885b889, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 504eeb059e2ab46699111f6a370e6228, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a3d9afc9eb9684fa6bc58ff2fd3216c6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: c348712bda248c246b8c49b3db54643f, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 53f907676f3e94413981769a5af1035b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cd76eea1ef9004bd984e39ff89155388, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cadd69da74b5b48d9b8a0276585da202, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee8512818935e49fc8e1f5e4babe71cd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: acfdea7554e6142099db33f9721f6714, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3a93f3652867647a0b21faef65dd41d3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1db7a975bf3d44bb1b1d10ea58d3208e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 294d2aa8e68c34515b2f61d44149a937, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d891e3dfe2e714b9dabf895134a04b70, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7eec01defc58d408ca4c08f699402dbd, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fa283bbab37364fc989e46194ccdac69, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 228e279976bd94a3598104ca6d48b0ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ea497dc6e30aa4dbdbf94dc1754912ea, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7ecb24cd8a9194f27aaf07523c03247e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: e370e59659e32c247a56458a14d75557, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 58687b92b4eb3486384ffbe2e6646465, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 63c449b55fe2d4743a410d12fb9a582c, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 161336a4bb3d748e790a1e242d9ba71c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4af9d467289654f2fb74ec6c88c0162a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b7ff5b1f1ea3248a68327b43c01aea08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aeddf6d1dffce4cc8a0570f883fa6a7c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4a30c0fb968ef4a10b6b0a558d6226db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 742979f2405dc46f69f695ecf80b8a36, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b9e723a83666d4e75a80ee510fe565bc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1ea2211c46c9c4841b7b34fde3ac9939, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 90e001348ec64497dab3a35161255ce4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c2a28dfba3448468c9e0121d5dbf1cdf, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: f556edd16be934f4db8e3c41c9d5578a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e9ad845553dd245e9b3477afc6fe7b94, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 919132149155446097, guid: ad1643547e0e947a5927628d23233075, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: cc0c554ce7e9d4a41b5c31b2bfb9527d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6350dcab8725d4b0e826556d0e1bf45c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d0968e4f4723b46b38260fd9bc05b6b0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 1f1733b574e01402389d1728bf25a3e8, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: fc01eeeb37fa044ac94705a07e271790, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 787f93329cf4642d6b06e74a4aa5b5b5, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d2cf3af648ef14ab7a61160b70fffb08, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: aacd1344d267b4819b65793c42b1eca0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 4d7add810b03945d7ba2a02760770535, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6f3fc7f19bc9248c2a4f77bace65a562, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
